<!DOCTYPE html>

<html
      lang="en">

  <head>

    <meta
          charset="utf-8">

    <title>Swiper demo</title>

    <meta
          name="viewport"
          content="width=device-width,
                   initial-scale=1, minimum-scale=1, maximum-scale=1">


    <!-- Link Swiper's CSS
-->

    <link
          rel="stylesheet"
          href="swiper.min.css">


    <!-- Demo styles
-->

    <style>

      html,
      body {

        position:
          relative;

        height:
          100%;

      }

      body {

        background:
          #eee;

        font-family:
          Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;

        font-size:
          14px;

        color:#000;

        margin:
          0;

        padding:
          0;

      }

      .swiper-container {

        width:
          100%;

        height:
          100%;

      }

      swiper-slide {

        font-size:
          18px;

        background:
          white;

        display:
          block;

      }

      img {
        width:100%;
      }
      .center {

        text-align:
          center;

        position:relative;

        top:
          50%;

        left:
          50%;

        transform:
          translate(-50%,
            -50%);

        padding:
          20px;

        width:80%;

      }

      .background{

        position:absolute;

        left:0;

        top:0;

        width:100%;

        height:100%;

        -webkit-background-size:cover;

        background-size:cover;

        background-position:center;

      }

      .video-container{

        position:relative;

        padding-bottom:56.25%;

        padding-top:30px;

        height:0;

        overflow:hidden;

      }

      .video-container
      iframe{

        position:absolute;

        top:5%;

        left:5%;

        width:90%;

        height:90%,

      }
      ul{
        list-style-position: inside;
      }

      h1 {

        color:orange;

      }

      h2 {

        color:orange;

      }


    </style>

  </head>

  <body>

    <!-- Swiper
-->

    <div
         class="swiper-container">

      <div
           class="swiper-wrapper">

        <div
             class="swiper-slide"><div
                                       class="background"
                                       style="background-image:url('http://pixel.nymag.com/imgs/daily/sports/2011/07/13/13_franciscorodriguez.w560.h375.jpg');"></div><div
class="center"><h1>Long
          Island Ducks Sign Former Mets All-Star </h1><h2>By Christopher Rosvoglou

          & Nick Faria</h2></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><img
                                                           src="https://bellport.com/ducks/logos/duckstop650.jpg"><p>With
          the Ducks gearing up for the 2018 season, Long Island baseball will witness a familiar face in the bullpen. Although he hasn't played professional baseball in New York since 2011, Francisco Rodriguez is ready to return.<p/></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><blockquote
                                                                  class="twitter-tweet
          tw-align-center"
                                                                  data-lang="en"><p
                                                                                    lang="en"
                                                                                    dir="ltr">sources:
          K-Rod has an agreement to pitch for the Long Island Ducks and is on his way to L.I.</p>&mdash;
          Jon Heyman (@JonHeyman) <a
                                     href="https://twitter.com/JonHeyman/status/990616497318957056?ref_src=twsrc%5Etfw">April
          29, 2018</a></blockquote>

          <script
                  async
                  src="https://platform.twitter.com/widgets.js"
                  charset="utf-8"></script>

          </div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><img
                                                           src="http://www.greenegazette.com/2012/wp-content/uploads/2012/07/IMG_4421.jpg"><p>That's
          right Ducks fans, Francisco 'K-Rod' Rodriguez has agreed to terms with the Long Island Ducks. At 36 years old, Rodriguez will have his chance to revitalize his career in the Atlantic League of Professional Baseball</p></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><h1
                                                          style="color:green;">The
          Accolades</h1><img src="http://www3.pictures.gi.zimbio.com/Milwaukee+Brewers+v+New+York+Mets+ox4k4KgX1tdl.jpg"><ul>

          <li>6x MLB All-Star</li>

          <li>World Series Champion (2002)</li>

          <li>2x AL Rolaids Relief Man Award</li>

          <li>4th most saves all-time (437)</li>

          </ul></div></div>

        <div class="swiper-slide"><div
                                       class="center"><img
                                                           src="https://www.nysportsday.com/nysd30/wp-content/uploads/Michael-Pfaff-at-Podium-1.jpg"><p>Ducks
          Preident/GM Michael Pfaff expressed his excitement over the addition, telling Newsday “The goal is to get him in here as soon as possible. We anticipate his arrival this week."
          After
          recently
          landing
          former
          All-Star
          Jair
          Jurrjens,
          Pfaff
          is
          building
          a
          formidable
          pitching
          staff
          for
          the
          Ducks,
          which
          currently
          features
          five
          former
          MLB
          pitchers.</p></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><img
                                                           src="http://liducks.com.ismmedia.com/ISM3/std-content/repos/Top/News/2018-Ducks-Schedule.jpg"><p>With
          the home-opener taking place on May 4, Central Islip will experience the charisma and talent that Mets fans witnessed for three seasons.</p></div></div>

        <div
             class="swiper-slide"><div
                                       class="video-container"><iframe width="100%" height=auto src="https://www.youtube.com/embed/-oI9Hxo5uRo" frameborder="0" allowfullscreen></iframe></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><h1>Reactions
          to the Signing</h1><img
                                  src="http://27inarow.com/wp-content/uploads/2015/01/LI-Ducks-2013-Champs-850x636.jpg"><p>"Having
          the privilege to work alongside Francisco Rodriguez is like a dream come true," Peter LoDuca, Ducks bullpen catcher said."I grew up watching K-Rod pitch for the Mets, so actually being a part of his amazing career is an honor."

          As for the fans gearing up to see K-Rod in action, well they're definitely excited:"It's been five years since our last league championship, but I fully expect our revamped bullpen to give us the edge in any matchup" Charlie Maisano, Long Island Ducks fanatic
          said. "K-Rod might be out of his prime, yet he's still capable of closing at a very high level for the Atlantic League."</p></div></div>

        <div
             class="swiper-slide"><div
                                       class="center"><h1>K-Rod
          on his Comeback</h1><img
                                   src="https://i.pinimg.com/originals/97/1b/ef/971befabf20f8979dedf455bea6c3290.jpg"><p>Francisco
          Rodriguez expressed his desire to keep his playing career going, <a
                                                                              href="https://www.mycentraljersey.com/story/sports/baseball/patriots/2018/05/02/k-rod-francisco-rodriguez-launches-minor-league-comeback-vs-somerset-patriots/573988002/">telling
          MyCentralJersey.com</a> that he's on a mission to make Bethpage Ballpark his new home. "I can guarantee I'm going to try and put on a show for them, and hopefully they'll
          enjoy it. I'm going to try as hard as I can to get back."</p></div>

        </div>

        <div
             class="swiper-slide"><div
                                       class="background"
                                       style="background-image:url('https://pbs.twimg.com/media/DcPXnLMUQAYl1Z1.jpg');"></div><div
                                                                                                                                   class="center"></div></div>

        <div
             class="swiper-pagination"></div>

      </div>


      <!-- Swiper JS
-->

      <script
              src="swiper.min.js"></script>


      <!-- Initialize Swiper
-->

      <script>

        var swiper
        =
            new
        Swiper('.swiper-container',
               {

          pagination: {

            el:
            '.swiper-pagination',

          },

        });

      </script>

      </body>

    </html>
